https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-beanfactory

#BeanFactory
https://docs.spring.io/spring-framework/docs/5.3.7-SNAPSHOT/javadoc-api/org/springframework/beans/factory/BeanFactory.html

BeanFactory详解
https://blog.csdn.net/qq_36688143/article/details/84968036

BeanFactory and FactoryBean 区别详解
https://www.cnblogs.com/aspirant/p/9082858.html

-- Instantiation with a Static Factory Method
<bean id="clientService"  class="examples.ClientService" factory-method="createInstance"/>
public class ClientService {
  private static ClientService clientService = new ClientService();
  private ClientService() {}
  public static ClientService createInstance() {
  return clientService;
  }
}
--Instantiation with a Static Factory Method

https://zhuanlan.zhihu.com/p/368769721

逐行解读Spring（四） - 万字长文讲透bean生命周期（上）
https://juejin.cn/post/6859672060789489672#heading-9

SpringMVC 启动流程及相关源码分析
https://www.jianshu.com/p/dc64d02e49ac

Spring：源码解读Spring IOC原理
https://www.cnblogs.com/ITtangtang/p/3978349.html

逐行解读Spring系列目录
https://juejin.cn/post/6860052518265683981
逐行解读Spring（一）

聊聊spring的那些扩展机制.
https://github.com/javagrowing/JGrowing/blob/master/%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6/Spring%E5%85%A8%E5%AE%B6%E6%A1%B6/Spring/%E8%81%8A%E8%81%8Aspring%E7%9A%84%E9%82%A3%E4%BA%9B%E6%89%A9%E5%B1%95%E6%9C%BA%E5%88%B6.md