https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-beanfactory

#BeanFactory
https://docs.spring.io/spring-framework/docs/5.3.7-SNAPSHOT/javadoc-api/org/springframework/beans/factory/BeanFactory.html

BeanFactory详解
https://blog.csdn.net/qq_36688143/article/details/84968036

BeanFactory and FactoryBean 区别详解
https://www.cnblogs.com/aspirant/p/9082858.html

-- Instantiation with a Static Factory Method
<bean id="clientService"  class="examples.ClientService" factory-method="createInstance"/>
public class ClientService {
  private static ClientService clientService = new ClientService();
  private ClientService() {}
  public static ClientService createInstance() {
  return clientService;
  }
}
--Instantiation with a Static Factory Method


https://dev01.letzgo.com.cn/channel/#/?access_key=2805330221426319360&callPhone=17821220818&costCenter=10001&payType=0&phone=15921561227&timestamp=1618990855&sign=24ab17e1e4c1d1f3d5657776dd218c224e2216bf75b4e3ec466e1493a0bc6d7d

https://dev01.letzgo.com.cn/channel/#/?access_key=2805330221426319360&callPhone=17821220818&costCenter=10001&payType=0&phone=15921561227&timestamp=1618990855&sign=24ab17e1e4c1d1f3d5657776dd218c224e2216bf75b4e3ec466e1493a0bc6d7d